$primary-color: #d10024
$light-color: #fff
$dark-color: #333
$gary-text-color: #b9babc
$bg-color: #15161d
$sencondary-bg-color: #1e1f29
$section-bg-color: #e4e7ed
$link-color: #2b2f42
$container-width: 1170px